{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node scripts/run-migrations.js",
    "migrate-auto": "node -e \"require('./utils/auto-migrate').runPendingMigrations().then(() => process.exit(0)).catch(() => process.exit(1))\"",
    "migrate-status": "node -e \"require('./utils/auto-migrate').getStatus().then(s => { console.log(JSON.stringify(s, null, 2)); process.exit(0); }).catch(() => process.exit(1))\"",
    "migrate-089-090": "node scripts/run-migrations-089-090.js",
    "check-migrations-089-090": "node scripts/check-migrations-089-090.js",
    "migrate-093-094-095": "node scripts/run-migrations-093-094-095.js",
    "migrate-enum": "node scripts/add-embed-types-to-enum.js",
    "start": "node server.js",
    "cleanup:cloudflare:dry": "DRY_RUN=1 node scripts/cleanup-cloudflare-images.js",
    "cleanup:cloudflare": "node scripts/cleanup-cloudflare-images.js",
    "push": "powershell -ExecutionPolicy Bypass -File ./push-auto.ps1",
    "config-auth": "powershell -ExecutionPolicy Bypass -File ./configurar-autenticacao.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "file-type": "^19.6.0",
    "form-data": "^4.0.4",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mercadopago": "^2.8.0",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "pg": "^8.16.3",
    "qrcode-pix": "^5.0.0",
    "sharp": "^0.34.5",
    "web-push": "^3.6.6"
  }
}
